body {
    font-family: Poppins, sans-serif;
    margin: 0;
    padding: 0; 
    display: flex;
    flex-direction: column;
    min-height: 100vh; 

.banner {
    width: 100%;
    height: 350px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    z-index: 0;
    margin-top: 20px; 
}

.carditem{
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card {
    width: 190px;
    height: 254px;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5px;
    overflow: visible;
  }
  
  .card .item {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .item:hover {
    transform: scale(1.5);
    transition: all 0.5s ease-in-out;
  }
  
  .item svg {
    width: 40px;
    height: 40px;
    margin-bottom: 7px;
  }
  
  .item--1 {
    background: #8fe1d2;
  }
  
  .item--2 {
    background: #45c2a4;
  }
  
  .item--3 {
    background: #1b8782;
  }
  
  .item--4 {
    background: #104a55;
  }
  
  .quantity {
    font-size: 25px;
    font-weight: 600;
  }
  
  .text {
    font-size: 12px;
    font-family: inherit;
    font-weight: 600;
  }
  
  .text--1 {
    color: rgba(16,74,85,255);
  }
  
  .text--2 {
    color: rgba(10,31,36,255);
  }
  
  .text--3 {
    color: rgba(10,31,36,255);
  }
  
  .text--4 {
    color: rgba(139,229,211,255);
  }
